# Catchwo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/buddies/catchwo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buddies/catchwo/: AddBookActivity.java  AddCategoryActivity.java  AddPostActivity.java  AddReels.java  AppointScreen.java  BookChat.java  BookDetailsScreen.java  BookPDFActivity.java  BooksActivity.java  ChatActivity.java  CommentActivity.java  CommitteeProfileActivity.java  CreateCommScreen.java  EditActivity.java  FirstFragment.java  HomeActivity.java  HomeScreen.java  InformationActivity.java  LoginScreen.java  MemoryActivity.java  MyFirstbaseService.java  NotificationModel.java  PDFActivity.java  PostDetailsActivity.java  ProfileActivity.java  ReCommentActivity.java  RegisterScreen.java  SecondFragment.java  SignUp2ndClass.java  SignUp3rdClass.java  SplashScreen.java  UserActivity.java  WebActivity.java  WelComeScreen.java
app/src/main/java/com/buddies/catchwo/Adapter/: AppointInfoAdapter.java  BookAdapter.java  BookChatAdapter.java  ChatUsersAdapter.java  CommentAdapter.java  CommitteeAdapter.java  FriendAdapter.java  InfoAdapter.java  MemoryAdapter.java  MessagesAdapter.java  MyTimeSlotAdapter.java  MyViewPagerAdapter.java  NotificationAdapter.java  PersonAdapter.java  PostAdapter.java  ProfAdapter.java  ReCommentAdapter.java  ReelsAdapter.java  ShareWithAdapter.java  Useradapter.java  YourAppointInfoAdapter.java
app/src/main/java/com/buddies/catchwo/Filter/: BookChatFilter.java  BookFilter.java  CFriendFilter.java  CommitteeFilter.java  FriendFilter.java  MemoryFilter.java  PostFilter.java  UserSearch.java
app/src/main/java/com/buddies/catchwo/Listener/: UserListener.java
app/src/main/java/com/buddies/catchwo/Model/: AppointinfoModel.java  BookChatModel.java  BookModel.java  BookingInfoModel.java  CommentModel.java  CommitteeModel.java  FriendModel.java  InfoModel.java  Message.java  PostModel.java  ProfModel.java  Professional.java  ReelsModel.java  TimeSlot.java  Users.java
app/src/main/java/com/buddies/catchwo/Support/: ApiClient.java  ApiInterface.java  Common.java  IAllProfLoad.java  IAllProfLoadList.java  IRecItemSelected.java  ITimeSlotLoadListener.java  NonSwipViewPager.java  SpaceItenDecoration.java
app/src/main/java/com/buddies/catchwo/firebase/: MessagingService.java
app/src/main/java/com/buddies/catchwo/ui/: AddPostFragment.java  AppointFragment.java  AppointHistoryFragment.java  BookFragment.java  ClubFragment.java  CommFragment.java  CompletedBooksFragment.java  FriendsFragment.java  InfoFragment.java  (+13 more)
app/src/main/res/drawable/: add.xml  background.xml  background_sent_message.xml  bd.xml  black_border.xml  booking_bg.xml  bound.xml  circle_black_border.xml  committee_creater.xml  drop.xml  ic_baseline_music_note_24.xml  nav_bac.xml  receive_drawable.xml  receive_drawable_comm.xml
app/src/main/res/drawable-anydpi/: cam.xml  ic_date.xml  ic_dis_like.xml  ic_star.xml
app/src/main/res/font/: .xml
app/src/main/res/layout/: activity_add_book.xml  activity_add_category.xml  activity_add_post.xml  activity_add_reels.xml  activity_appoint_fragment.xml  activity_appoint_screen.xml  activity_book_chat.xml  activity_book_details_screen.xml  activity_book_pdfactivity.xml  activity_books.xml  activity_chat.xml  activity_comment.xml  activity_committee_profile.xml  activity_create_comm_screen.xml  activity_edit.xml  activity_home.xml  activity_home_screen.xml  activity_information.xml  activity_login_screen.xml  activity_memory.xml  activity_pdfactivity.xml  activity_post_details.xml  activity_profile.xml  activity_re_comment.xml  activity_register_screen.xml  activity_sign_up2nd_class.xml  activity_sign_up3rd_class.xml  activity_splash_screen.xml  activity_user.xml  activity_web.xml  activity_wel_come_screen.xml  app_bar_home.xml  appoint_row.xml  book_row.xml  bottom_drop.xml  chat_row.xml  comment_row.xml  edit_name.xml  edittext_alert.xml  email_otp.xml  (+44 more)
app/src/main/res/menu/: activity_home_drawer.xml  appoint.xml  home.xml  post_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/raw/: about.json  adda.json  addb.json  addco.json  addm.json  addpost.json  app.json  commemt.json  hambuger.json  help.json  information.json  loading.json  menu.json  verfied.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/buddies/catchwo/: ExampleUnitTest.java
(+7 files in other folders)
