<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreen">




    <LinearLayout
        android:id="@+id/lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/tienne"
            android:text="@string/app_name"
            android:textAlignment="textStart"
            android:textColor="@color/pink"
            android:textSize="25sp" />

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="35dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/app"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                android:onClick="menu"
                app:lottie_rawRes="@raw/hambuger"
                android:layout_gravity="end"
                tools:ignore="UsingOnClickInXml" />

        </androidx.cardview.widget.CardView>



    </LinearLayout>


    <FrameLayout
        android:id="@+id/fram_lay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/bottom_navigation"
        android:layout_below="@+id/lay"
        android:layout_weight="1" />

    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/app"
        android:background="@color/white"
        app:cnb_unselectedColor="@color/black"
        app:cnb_radius="@dimen/_6sdp"
        android:elevation="@dimen/_8sdp"
        app:cnb_orientationMode="horizontal"
        android:backgroundTintMode="add"
        app:cnb_menuResource="@menu/home" />


</RelativeLayout>